=> [[32m#<Lesson:0x00005605d17581e0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mmaking cheese[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcooking[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m02[0m:[1;35m23.597187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m02[0m:[1;35m23.627635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Lesson:0x00005605d2160a48[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mmaking cheese[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcooking[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m24.216256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m24.229705000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Lesson:0x00005605d2160980[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mmaking cheese[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcooking[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m05[0m:[1;34m01[0m.[1;37;41m640573000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m05[0m:[1;34m01[0m.[1;37;41m652880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Lesson:0x00005605d21608b8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mmaking cheese[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcooking[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m06[0m:[1;35m27.313303000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m06[0m:[1;35m27.331520000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Lesson:0x00005605d21607f0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mmaking cheese[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcooking[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m07[0m:[1;35m15.738497000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m07[0m:[1;35m15.783534000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m[32m>[0m,
 [32m#<Lesson:0x00005605d21606d8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mmaking cheese[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcooking[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m07[0m:[1;35m56.686637000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m03[0m:[1;34m07[0m:[1;35m56.721959000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m[32m>[0m]
